OPENAI_API_KEY=sk-proj-7MeZp2m3ZktuCh50qQcBMv6bIwHpcEdRHvr2LyLb4LdMAmJf5H3CsW2nwJjMvhCUnX7zZy_DYbT3BlbkFJ2Y33gpRi_OMY0tMUw2dQyg49ET_I1HH5txIotupBXUCyRWTVa1OWjSzJD2gkCKVGDimH2eo88AGMAIL_USER=liberispanagiwtis@gmail.com
GMAIL_APP_PASSWORD=cwva taog pwaq edmj
TELEGRAM_TOKEN=7754156506:AAG9BBxlaH5RthKGxqOSMKpE1cYKeDK6_Zo
CC_EMAIL=ty_technologoi@ocsc.gr
